upstream backend-fastapi {
    server host.docker.internal:8000;
}
upstream frontend-vite {
    server host.docker.internal:5173;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend-vite/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /fastapi/ {
        proxy_pass http://backend-fastapi/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}