upstream backend-fastapi {
    server 127.0.0.1:8000;
}
upstream frontend-vite {
    server 127.0.0.1:5173;
}

server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://frontend-vite/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /fastapi/ {
        proxy_pass http://backend-fastapi/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}